GEMINI_API_KEY=AIzaSyCKkGBka81aFCY8KZdO27jA0NqgVJBCFn4
PROPS_URL=https://calmatters.org/california-voter-guide-2024/propositions/
MONGODB_URI = mongodb+srv://mbhagatw:MD0gjMSQDvrPGpib@cluster0.rjnq2ff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TRUMP_URL = https://www.donaldjtrump.com/issues