GEMINI_API_KEY=AIzaSyCKkGBka81aFCY8KZdO27jA0NqgVJBCFn4
PROPS_URL=https://calmatters.org/california-voter-guide-2024/propositions/
TRUMP_URL = https://www.donaldjtrump.com/issues
MONGO_URL="mongodb+srv://mbhagatw:878298347235@cluster0.rjnq2ff.mongodb.net/voteSmart?retryWrites=true&w=majority"
